{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "pipeline-status": {
      "command": "/Users/serhii/learn/aigen/gen-ai-software-engineering/homework-6/.venv/bin/python",
      "args": [
        "/Users/serhii/learn/aigen/gen-ai-software-engineering/homework-6/mcp/server.py"
      ]
    }
  }
}
